{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "FeatureManagement": {
    "CheckIns": false
  },
  "Cron": {
    "Secret": ""
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "naoresponda@bomvoarturismo.com",
    "FromName": "Clube BomVoar",
    "FromEmail": "naoresponda@bomvoarturismo.com"
  },
  "AllowedHosts": "*"
}
